.app {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.score{
  position: absolute;
  bottom: -20%;
  right: 50%;
  left: 45%;
  width: fit-content;
}

/* .score h2{
  margin-bottom: -20px;
} */

.grid{
  display: flex;
  flex-direction: column;
  /* overflow: hidden; */
  position: relative;
  align-items: center;
}

.advance{
  position: absolute;
  bottom: 10%;
  right: 50%;
  left: 47%;
  width: fit-content;

}


.select select{
  border: 1px solid rgb(244, 135, 244);
  background-color: #282c34;
  color: white;
  margin: 5px;
  padding: 5px;
  border-radius: 5px;
}

.select button{
  border: 1px solid rgb(0, 0, 0);
  background-color: #ff7575;
  color: rgb(0, 0, 0);
  padding: 5px;
  border-radius: 5px;
  font-weight: 600;
}

.card{
  width: 80vw
}

.green{
  background-color: green;
}
.red{
  background-color: rgb(128, 0, 0);
}

.grid-item{
  background-color: #bd81fd;
  box-shadow: 2px 1px 10px black;
  padding: 10px;
  border-radius: 20px;
  margin: 40px 10px;
  /* text-align: center; */
  display: flex;
  /* flex-direction: row; */
  /* position: absolute; */
  width: 70%;

  height: 400px;
}

.grid-item h2{
  text-align: center;
  padding: 10px;
}

.answers{
  display: flex;
  /* justify-content: center; */
  flex-direction: column;
  align-items: flex-start;
  padding-bottom: 40px;
  /* flex-wrap: wrap; */
}

.answer{
  padding-top: 20px;
}

.answer label{
  padding-left: 10px;
}
